<span class='c33'>   ___  _____
 .&#39;&#47;,-Y&quot;     &quot;~-.
 l.Y             ^.
 &#47;\               _\_
i            ___&#47;&quot;   &quot;\
|          &#47;&quot;   &quot;\   o !
l         ]     o !__.&#47;
 \ _  _    \.___.&#47;    &quot;~\
  X \&#47; \            ___.&#47;
 ( \ ___.   _..--~~&quot;   ~`-.
  ` Z,--   &#47;               \
    \__.  (   &#47;       ______)
      \   l  &#47;-----~~&quot; &#47;
       Y   \          &#47;
       |    &quot;x______.^
       |           \
       j            Y
                    -&gt;Homer&lt;-</span>