<time datetime="2024-09-09T00:14:59.118Z">2024-09-09T00:14:59.118Z</time>~~~ Running global environment hook
<time datetime="2024-09-09T00:14:59.119Z">2024-09-09T00:14:59.119Z</time><span class="term-fgi90">$</span> &#47;opt&#47;homebrew&#47;etc&#47;buildkite-agent&#47;hooks&#47;environment
<time datetime="2024-09-09T00:14:59.155Z">2024-09-09T00:14:59.155Z</time><span class="term-fgi90"># PATH changed</span>
<time datetime="2024-09-09T00:14:59.156Z">2024-09-09T00:14:59.156Z</time>~~~ Preparing working directory
<time datetime="2024-09-09T00:14:59.156Z">2024-09-09T00:14:59.156Z</time><span class="term-fgi90">$</span> cd &#47;opt&#47;homebrew&#47;var&#47;buildkite-agent&#47;builds&#47;WorkBook-local-1&#47;stargoose&#47;docker-pull
<time datetime="2024-09-09T00:14:59.17Z">2024-09-09T00:14:59.17Z</time><span class="term-fgi90">$</span> git clean -ffxdq
<time datetime="2024-09-09T00:14:59.181Z">2024-09-09T00:14:59.181Z</time><span class="term-fgi90"># Fetch and checkout remote branch HEAD commit</span>
<time datetime="2024-09-09T00:14:59.181Z">2024-09-09T00:14:59.181Z</time><span class="term-fgi90">$</span> git fetch -v --prune -- origin main
<time datetime="2024-09-09T00:14:59.581Z">2024-09-09T00:14:59.581Z</time>POST git-upload-pack (321 bytes)
<time datetime="2024-09-09T00:14:59.916Z">2024-09-09T00:14:59.916Z</time>From https:&#47;&#47;github.com&#47;DrJosh9000&#47;nop
<time datetime="2024-09-09T00:14:59.916Z">2024-09-09T00:14:59.916Z</time> * branch            main       -&gt; FETCH_HEAD
<time datetime="2024-09-09T00:14:59.916Z">2024-09-09T00:14:59.916Z</time> = [up to date]      main       -&gt; origin&#47;main
<time datetime="2024-09-09T00:14:59.927Z">2024-09-09T00:14:59.927Z</time><span class="term-fgi90">$</span> git checkout -f FETCH_HEAD
<time datetime="2024-09-09T00:14:59.953Z">2024-09-09T00:14:59.953Z</time>HEAD is now at 93c55f8 Merge pull request #1 from parisba&#47;patch-1
<time datetime="2024-09-09T00:14:59.953Z">2024-09-09T00:14:59.953Z</time><span class="term-fgi90"># Cleaning again to catch any post-checkout changes</span>
<time datetime="2024-09-09T00:14:59.953Z">2024-09-09T00:14:59.953Z</time><span class="term-fgi90">$</span> git clean -ffxdq
<time datetime="2024-09-09T00:14:59.973Z">2024-09-09T00:14:59.973Z</time><span class="term-fgi90"># Checking to see if git commit information needs to be sent to Buildkite...</span>
<time datetime="2024-09-09T00:14:59.973Z">2024-09-09T00:14:59.973Z</time><span class="term-fgi90">$</span> buildkite-agent meta-data exists buildkite:git:commit
<time datetime="2024-09-09T00:15:00.594Z">2024-09-09T00:15:00.594Z</time><span class="term-fgi90"># Sending Git commit information back to Buildkite</span>
<time datetime="2024-09-09T00:15:00.622Z">2024-09-09T00:15:00.622Z</time><span class="term-fgi90">$</span> buildkite-agent meta-data set buildkite:git:commit &lt; &#47;dev&#47;stdin
<time datetime="2024-09-09T00:15:00.641Z">2024-09-09T00:15:00.641Z</time><span class="term-fgx48">2024-09-09 10:15:00 INFO  </span> Reading meta-data value from STDIN
<time datetime="2024-09-09T00:15:01.292Z">2024-09-09T00:15:01.292Z</time>~~~ Running commands
<time datetime="2024-09-09T00:15:01.293Z">2024-09-09T00:15:01.293Z</time><span class="term-fgi90">$</span> docker compose -f ~&#47;docker-compose.yml pull
<time datetime="2024-09-09T00:15:01.629Z">2024-09-09T00:15:01.629Z</time><span class="term-fg34">[+] Pulling 31&#47;31</span>
<time datetime="2024-09-09T00:15:19.094Z">2024-09-09T00:15:19.094Z</time> <span class="term-fg32">✔</span> web Pulled                                                                                                                                             <span class="term-fg34">13.9s </span>
<time datetime="2024-09-09T00:15:19.094Z">2024-09-09T00:15:19.094Z</time>   <span class="term-fg32">✔</span> ee57511b3c68 Pull complete                                                                                                                            <span class="term-fg34">9.8s </span>
<time datetime="2024-09-09T00:15:19.094Z">2024-09-09T00:15:19.094Z</time>   <span class="term-fg32">✔</span> 33791ce134bf Pull complete                                                                                                                            <span class="term-fg34">9.9s </span>
<time datetime="2024-09-09T00:15:19.094Z">2024-09-09T00:15:19.094Z</time>   <span class="term-fg32">✔</span> cc4f24efc205 Pull complete                                                                                                                            <span class="term-fg34">9.9s </span>
<time datetime="2024-09-09T00:15:19.094Z">2024-09-09T00:15:19.094Z</time>   <span class="term-fg32">✔</span> 3cad04a21c99 Pull complete                                                                                                                            <span class="term-fg34">9.9s </span>
<time datetime="2024-09-09T00:15:19.094Z">2024-09-09T00:15:19.094Z</time>   <span class="term-fg32">✔</span> 486c5264d3ad Pull complete                                                                                                                            <span class="term-fg34">9.9s </span>
<time datetime="2024-09-09T00:15:19.094Z">2024-09-09T00:15:19.094Z</time>   <span class="term-fg32">✔</span> b3fd15a82525 Pull complete                                                                                                                            <span class="term-fg34">9.9s </span>
<time datetime="2024-09-09T00:15:19.094Z">2024-09-09T00:15:19.094Z</time> <span class="term-fg32">✔</span> postgres Pulled                                                                                                                                        <span class="term-fg34">12.8s </span>
<time datetime="2024-09-09T00:15:19.094Z">2024-09-09T00:15:19.094Z</time>   <span class="term-fg32">✔</span> 92c3b3500be6 Pull complete                                                                                                                            <span class="term-fg34">2.1s </span>
<time datetime="2024-09-09T00:15:19.094Z">2024-09-09T00:15:19.094Z</time>   <span class="term-fg32">✔</span> b660189dd276 Pull complete                                                                                                                            <span class="term-fg34">2.1s </span>
<time datetime="2024-09-09T00:15:19.094Z">2024-09-09T00:15:19.094Z</time>   <span class="term-fg32">✔</span> fb679f354328 Pull complete                                                                                                                            <span class="term-fg34">2.2s </span>
<time datetime="2024-09-09T00:15:19.094Z">2024-09-09T00:15:19.094Z</time>   <span class="term-fg32">✔</span> ad02a42a2878 Pull complete                                                                                                                            <span class="term-fg34">3.0s </span>
<time datetime="2024-09-09T00:15:19.094Z">2024-09-09T00:15:19.094Z</time>   <span class="term-fg32">✔</span> c0d0f50cfb10 Pull complete                                                                                                                            <span class="term-fg34">3.5s </span>
<time datetime="2024-09-09T00:15:19.094Z">2024-09-09T00:15:19.094Z</time>   <span class="term-fg32">✔</span> deb116a8fa5a Pull complete                                                                                                                            <span class="term-fg34">3.5s </span>
<time datetime="2024-09-09T00:15:19.094Z">2024-09-09T00:15:19.094Z</time>   <span class="term-fg32">✔</span> 171219159bda Pull complete                                                                                                                            <span class="term-fg34">3.6s </span>
<time datetime="2024-09-09T00:15:19.094Z">2024-09-09T00:15:19.094Z</time>   <span class="term-fg32">✔</span> f6bfe07d8fb4 Pull complete                                                                                                                            <span class="term-fg34">4.0s </span>
<time datetime="2024-09-09T00:15:19.094Z">2024-09-09T00:15:19.094Z</time>   <span class="term-fg32">✔</span> 80bcae7f8752 Pull complete                                                                                                                            <span class="term-fg34">9.0s </span>
<time datetime="2024-09-09T00:15:19.094Z">2024-09-09T00:15:19.094Z</time>   <span class="term-fg32">✔</span> 293d2b57a669 Pull complete                                                                                                                            <span class="term-fg34">9.0s </span>
<time datetime="2024-09-09T00:15:19.094Z">2024-09-09T00:15:19.094Z</time>   <span class="term-fg32">✔</span> b69fc66923de Pull complete                                                                                                                            <span class="term-fg34">9.0s </span>
<time datetime="2024-09-09T00:15:19.094Z">2024-09-09T00:15:19.094Z</time>   <span class="term-fg32">✔</span> 3cc2b9a53ff3 Pull complete                                                                                                                            <span class="term-fg34">9.0s </span>
<time datetime="2024-09-09T00:15:19.094Z">2024-09-09T00:15:19.094Z</time>   <span class="term-fg32">✔</span> 825ddd511187 Pull complete                                                                                                                            <span class="term-fg34">9.0s </span>
<time datetime="2024-09-09T00:15:19.094Z">2024-09-09T00:15:19.094Z</time>   <span class="term-fg32">✔</span> 7d6d378a0a89 Pull complete                                                                                                                            <span class="term-fg34">9.1s </span>
<time datetime="2024-09-09T00:15:19.094Z">2024-09-09T00:15:19.094Z</time> <span class="term-fg32">✔</span> redis Pulled                                                                                                                                           <span class="term-fg34">17.6s </span>
<time datetime="2024-09-09T00:15:19.094Z">2024-09-09T00:15:19.094Z</time>   <span class="term-fg32">✔</span> cf04c63912e1 Pull complete                                                                                                                           <span class="term-fg34">10.0s </span>
<time datetime="2024-09-09T00:15:19.094Z">2024-09-09T00:15:19.094Z</time>   <span class="term-fg32">✔</span> a4aa6b3a9bb8 Pull complete                                                                                                                           <span class="term-fg34">10.4s </span>
<time datetime="2024-09-09T00:15:19.094Z">2024-09-09T00:15:19.094Z</time>   <span class="term-fg32">✔</span> d1672cbd8c2e Pull complete                                                                                                                           <span class="term-fg34">11.0s </span>
<time datetime="2024-09-09T00:15:19.094Z">2024-09-09T00:15:19.094Z</time>   <span class="term-fg32">✔</span> abf32e71a5b3 Pull complete                                                                                                                           <span class="term-fg34">13.3s </span>
<time datetime="2024-09-09T00:15:19.094Z">2024-09-09T00:15:19.094Z</time>   <span class="term-fg32">✔</span> 0559fd465cac Pull complete                                                                                                                           <span class="term-fg34">13.4s </span>
<time datetime="2024-09-09T00:15:19.094Z">2024-09-09T00:15:19.094Z</time>   <span class="term-fg32">✔</span> a30934733394 Pull complete                                                                                                                           <span class="term-fg34">13.4s </span>
<time datetime="2024-09-09T00:15:19.094Z">2024-09-09T00:15:19.094Z</time>   <span class="term-fg32">✔</span> 4f4fb700ef54 Pull complete                                                                                                                           <span class="term-fg34">13.4s </span>
<time datetime="2024-09-09T00:15:19.094Z">2024-09-09T00:15:19.094Z</time>   <span class="term-fg32">✔</span> 7c10c79ca33d Pull complete                                                                                                                           <span class="term-fg34">13.5s </span>
<time datetime="2024-09-09T00:15:19.094Z">2024-09-09T00:15:19.094Z</time>~~~ Running global post-command hook
<time datetime="2024-09-09T00:15:19.098Z">2024-09-09T00:15:19.098Z</time><span class="term-fgi90">$</span> &#47;opt&#47;homebrew&#47;etc&#47;buildkite-agent&#47;hooks&#47;post-command