$ npx playwright test --config=app&#47;tests&#47;e2e&#47;config&#47;playwright.config.prod.ts --project=chromium -g c1
<?bk t="1706575117741"?>Starting the run with 8 tests
<?bk t="1706575117741"?>
<?bk t="1706575117741"?>Running 8 tests using 1 worker, shard 1 of 2
<?bk t="1706575117741"?>
<?bk t="1706575129980"?>  ✓  1 [chromium] › c1&#47;default&#47;checkout.spec.ts:3:5 › checkout default flow (11.7s)
<?bk t="1706575144169"?>  ✓  2 [chromium] › c1&#47;default&#47;checkout.spec.ts:40:5 › checkout default flow with phone number (14.2s)
<?bk t="1706575156277"?>  ✓  3 [chromium] › c1&#47;default&#47;checkout.spec.ts:77:5 › checkout default flow with digital product (12.1s)
<?bk t="1706575165823"?>  ✓  4 [chromium] › c1&#47;default&#47;checkout.spec.ts:109:5 › checkout default flow with free digital product (9.5s)
<?bk t="1706575177303"?>  ✓  5 [chromium] › c1&#47;default&#47;checkout.spec.ts:133:5 › checkout default flow with free physical product (11.6s)
<?bk t="1706575193194"?>  ✓  6 [chromium] › c1&#47;default&#47;checkout.spec.ts:162:5 › checkout default flow with a manual payment (15.9s)
<?bk t="1706575205691"?>  ✓  7 [chromium] › c1&#47;default&#47;checkout.spec.ts:197:5 › checkout default flow with a custom payment (12.5s)
<?bk t="1706575205691"?>  -  8 [chromium] › c1&#47;default&#47;duplicate-tabs.spec.ts:4:6 › checkout with duplicate tabs
<?bk t="1706575205691"?>Finished test run: passed
<?bk t="1706575205958"?>
<?bk t="1706575205958"?>  1 skipped
<?bk t="1706575205958"?>  7 passed (1.6m)
<?bk t="1706575205978"?>
Done in 96.34s.